spring.resources.static-locations=classpath:/ui/,classpath:/templates/
spring.messages.basename=global.home
spring.mvc.format.date=yyyy-MM-dd
#2.2\u4EE5\u4E0A\u7248\u672C\u9700\u8981\u624B\u52A8\u8BBE\u7F6E \u8FC7\u6EE4\u8BF7\u6C42\u65B9\u5F0F
spring.mvc.hiddenmethod.filter.enabled=true




















#debug=true
#server.port=8080
#person.name=Lisa${random.uuid}
#person.age=${random.int}
#person.birthday=1992/09/17
#person.is-boss=false
##\u677E\u6563\u8BED\u6CD5\u7ED1\u5B9A\uFF0C- \u540E\u662F\u5927\u5199\u5B57\u6BCD\u7684\u53D8\u91CF
#person.maps.k1=v1
#person.maps.k2=v2
#person.list={l1,l2}
#person.dog.nickname=${person.maps.k1}_${random.uuid}